[33mcommit a673ea8b8b84d99f299651605fc21b53e6e26364[m[33m ([m[1;36mHEAD -> [m[1;32mcategory[m[33m)[m
Author: adiamahardika <adiamahardika.work@gmail.com>
Date:   Fri Mar 13 23:25:42 2020 +0700

    add create category

[33mcommit 3cbf322b3a1176b4878e27f6f98653b28ba4f6b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: mannisar <42530153+mannisar@users.noreply.github.com>
Date:   Fri Mar 13 23:03:02 2020 +0700

    Create DB & PORT
